html, body, #root {
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==== SweetAlert2 Custom Styles ==== */
.swal2-popup.sweet-dialog {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.swal2-title.sweet-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.25em;
}

.swal2-actions.sweet-actions {
  gap: 10px;
  justify-content: center;
}

.swal2-confirm.sweet-confirm {
  background-color: #d32f2f !important;
  border-radius: 6px;
  padding: 0.6em 1.6em;
}

.swal2-cancel.sweet-cancel {
  background-color: #ddd !important;
  color: #333 !important;
  border-radius: 6px;
  padding: 0.6em 1.6em;
}
